# Aura_mobile_app

./: .codecov.yml  .gitignore  .hgignore  .travis.yml  AssociationAurav3.jks.enc  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/assets/: savePhysioSignals.json
app/src/androidTest/java/com/wearablesensor/aura/: DataFileHelper.java  DataPipelinePerfsInstrumentedTest.java  ExampleInstrumentedTest.java  FileStorageTest.java  LocalDataFileRepositoryTest.java
app/src/full/java/com/wearablesensor/aura/authentification/: AuraAuthenticationHandler.java
app/src/full/java/com/wearablesensor/aura/data_repository/: RemoteDataDynamoDBRepository.java  RemoteDataInfluxDBRepository.java  RemoteDataWebSocketRepository.java
app/src/full/java/com/wearablesensor/aura/device_pairing/: BluetoothDevicePairingService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wearablesensor/aura/: ApplicationModule.java  AuraApplication.java  DataCollectorService.java  DataCollectorServiceConstants.java  DataSyncFragment.java  DevicePairingFragment.java  DeviceScanActivity.java  FirstSignInActivity.java  HRVRealTimeDisplayFragment.java  MainMenuActivity.java  ManualPairingActivity.java  SeizureMonitoringActivity.java  SeizureReportActivity.java  SessionSignInActivity.java  SignInActivity.java  SplashActivity.java  UserPrefs.java
app/src/main/java/com/wearablesensor/aura/authentification/: AmazonCognitoAuthentificationHelper.java  AuthenticationManager.java  ItemToDisplay.java  SignInContract.java  SignInPresenter.java
app/src/main/java/com/wearablesensor/aura/bluetooth/: BluetoothLeService.java  BluetoothServiceConnection.java  SampleGattAttributes.java
app/src/main/java/com/wearablesensor/aura/data/: DataManager.java  DataRepository.java  DataRepositoryComponent.java  DataRepositoryModule.java  DateIso8601Mapper.java  LocalDataCouchbaseRepository.java  LocalDataManager.java  LocalDataRepository.java  RemoteDataDynamoDBRepository.java  RemoteDataManager.java  RemoteDataRepository.java  SampleRRInterval.java
app/src/main/java/com/wearablesensor/aura/data_repository/: CacheStorage.java  DataManager.java  DataSequenceSerializer.java  DateIso8601Mapper.java  FileStorage.java  LocalDataCouchbaseRepository.java  LocalDataFileRepository.java  LocalDataManager.java  LocalDataRepository.java  RemoteDataDynamoDBRepository.java  RemoteDataInfluxDBRepository.java  RemoteDataManager.java  RemoteDataRepository.java  SampleRRInterval.java  SeizureReportModel.java
app/src/main/java/com/wearablesensor/aura/data_sync/: DataSyncContract.java  DataSyncFragment.java  DataSyncPresenter.java  DataSyncService.java  DataSyncUpdateStateNotification.java
app/src/main/java/com/wearablesensor/aura/data_visualisation/: DataVisualisationContract.java  DataVisualisationPresenter.java  PhysioSignalGraphVisualisationFragment.java  PhysioSignalVisualisationFragment.java  RRSamplesVisualisationFragment.java  RealTimePhysioSignalListAdapter.java
app/src/main/java/com/wearablesensor/aura/device_pairing/: AuraDevicePairingCompatibility.java  BluetoothDevicePairingService.java  DeviceInfo.java  DevicePairingComponent.java  DevicePairingModule.java  DevicePairingService.java  MetaFirmware.java
app/src/main/java/com/wearablesensor/aura/device_pairing_details/: BatteryLevel.java  DeviceInfoListAdapter.java  DevicePairingDetailsComponent.java  DevicePairingDetailsContract.java  DevicePairingDetailsFragment.java  DevicePairingDetailsPresenter.java  DevicePairingDetailsPresenterModule.java  DiscoveredDeviceInfoListAdapter.java
app/src/main/java/com/wearablesensor/aura/device_scan_details/: DeviceScanDetailsContract.java  DeviceScanDetailsFragment.java  DeviceScanDetailsPresenter.java
app/src/main/java/com/wearablesensor/aura/navigation/: NavigationConstants.java  NavigationNotification.java  NavigationWithIndexNotification.java
app/src/main/java/com/wearablesensor/aura/utils/: Timer.java  (+6 more)
app/src/main/lib/sweetblue/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/src/main/lib/sweetblue/jars/: sweetblue_2_52_10-sources.jar.asc
app/src/main/lib/sweetblue/res/values-fr/: strings.xml
app/src/main/res/color/: single_choice_color_selector.xml
app/src/main/res/drawable/: border_set.xml
app/src/main/res/drawable-hdpi/: device_scan_listview_border.xml
app/src/main/res/drawable-v21/: drink_high_selector.xml  drink_selector.xml  insomnia_selector.xml  no_drink_selector.xml  sleep_well_selector.xml  treatment_low_selector.xml  treatment_none_selector.xml  treatment_ok_selector.xml  wake_up_selector.xml
app/src/main/res/drawable-xxhdpi/: splashscreen.xml
app/src/main/res/layout/: activity_device_scan.xml  activity_first_sign_in.xml  activity_main_menu.xml  activity_seizure_monitoring.xml  activity_seizure_report.xml  activity_session_sign_in.xml  activity_sign_in.xml  device_info_item.xml  device_info_list.xml  discovered_device_info_item.xml  fragment_data_sync.xml  fragment_device_pairing.xml  fragment_device_pairing_step.xml  fragment_device_scan.xml  fragment_free_text_task.xml  fragment_graph_visualisation.xml  fragment_hrv_realtime_display.xml  fragment_manual_pairing.xml  fragment_seizure_report.xml  fragment_seizure_status.xml  fragment_single_choice_task.xml  fragment_yes_no_task.xml  nav_header.xml  realtime_physio_chart_item.xml  realtime_physio_signal_item.xml  seizure_report.xml
app/src/main/res/menu/: drawer_view.xml  gatt_services.xml  main.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml  template-styles.xml  values.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-v21/: template-styles.xml
app/src/test/java/com/wearablesensor/aura/: ExampleUnitTest.java
app/src/test/resources/: largeDataSequence.json  smallDataSequence.json
(+424 files in other folders)
