<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:id="@+id/header-aura-image"
        android:scaleType="centerCrop"
        android:background="@drawable/header_aura" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/header-aura-text"
        android:text="@string/action_sign_in_short"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_alignTop="@id/header-aura-image"
        android:layout_alignBottom="@id/header-aura-image"
        android:layout_alignLeft="@id/header-aura-image"
        android:layout_alignRight="@id/header-aura-image" />
</RelativeLayout>