<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_pairing_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/hrv_picture"
            android:drawablePadding="10dp"
            android:text="@string/device_scan_cardiac_group"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ListView
            android:id="@+id/discovered_device_list_view_cardiac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#CCCCCC"
            android:dividerHeight="1dp">
        </ListView>

        <TextView
            android:id="@+id/device_pairing_step_motion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/accelerometer_picture"
            android:drawablePadding="10dp"
            android:text="@string/device_scan_motion_group"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ListView
            android:id="@+id/discovered_device_list_view_motion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#CCCCCC"
            android:dividerHeight="1dp">
        </ListView>

        <TextView
            android:id="@+id/device_pairing_step_electro_dermal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/electro_dermal_activity_picture"
            android:drawablePadding="10dp"
            android:text="@string/device_scan_electro_dermal_group"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ListView
            android:id="@+id/discovered_device_list_view_electro_dermal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#CCCCCC"
            android:dividerHeight="1dp">
        </ListView>

        <Button
            android:id="@+id/device_scan_button"
            android:drawableLeft="@drawable/action_manual_pairing"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="@string/device_scan_text"/>

        <ProgressBar
            android:id="@+id/device_scan_progress_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/device_pairing_skip_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_scan_start_monitoring"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</RelativeLayout>
