<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_set"
    tools:context="com.wearablesensor.aura.data_visualisation.RRSamplesVisualisationFragment"
    android:orientation="vertical">

    <GridView
        android:id="@+id/realtime_physio_signal_list_view"
        android:numColumns="3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        >
    </GridView>

</LinearLayout>
