<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    tools:context="com.wearablesensor.aura.data_sync.DataSyncFragment"
    android:background="@drawable/border_set"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/data_sync_image_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/icon_cloud_sync"
        android:cropToPadding="true" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/data_sync_last_sync"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="6dp"
            android:text="@string/last_sync"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/data_sync_comment"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/data_sync_no_signal"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <ProgressBar
            android:id="@+id/data_sync_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:visibility="gone"/>

    </LinearLayout>



</LinearLayout>
