<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_set"
    android:padding="2dp"
    >

    <ImageView
        android:id="@+id/physio_signal_item_picture"
        android:layout_gravity="center_horizontal"
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        android:src="@drawable/hrv_picture"
        android:cropToPadding="true" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/physio_signal_chart_data"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>